spring.application.name=spring-exercise
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info
gateway.truproxyapi.baseurl=https://exercise.trunarrative.cloud/TruProxyAPI/rest/Companies/v1/
gateway.truproxyapi.endpoint.search=Search
gateway.truproxyapi.endpoint.officers=Officers
